totalMovieAverage B000M5AJQI
Movies B000M5AJQI average is 3.75
totalMovieAverage B0002IQNAG
Movies B0002IQNAG average is 4.6
getTopKMoviesAverage 2
Movie{productId='0001526863', score=5.0}
Movie{productId='0005119367', score=5.0}
getTopKMoviesAverage 4
Movie{productId='0001526863', score=5.0}
Movie{productId='0005119367', score=5.0}
Movie{productId='0005166004', score=5.0}
Movie{productId='0307142450', score=5.0}
totalMoviesAverageScore
Total average: 4.10198
movieWithHighestAverage
The movie with highest average:  Movie{productId='0001526863', score=5.0}
reviewCountPerMovieTopKMovies 4
Movie product id = [B0011TNVLY], reviews count [18].
Movie product id = [B000M5AJQI], reviews count [16].
Movie product id = [B001MBUGLY], reviews count [16].
Movie product id = [B00466HN7M], reviews count [16].
mostReviewedProduct
The most reviewed movie product id is B0011TNVLY
moviesReviewWordsCount 100
Word = [the], number of occurrences [664119].
Word = [and], number of occurrences [364686].
Word = [a], number of occurrences [332588].
Word = [of], number of occurrences [322129].
Word = [to], number of occurrences [289939].
Word = [], number of occurrences [245190].
Word = [is], number of occurrences [243812].
Word = [in], number of occurrences [185080].
Word = [I], number of occurrences [169212].
Word = [that], number of occurrences [138536].
Word = [this], number of occurrences [133907].
Word = [it], number of occurrences [123973].
Word = [was], number of occurrences [99823].
Word = [for], number of occurrences [99592].
Word = [with], number of occurrences [96085].
Word = [as], number of occurrences [94924].
Word = [/><br], number of occurrences [83487].
Word = [The], number of occurrences [79105].
Word = [movie], number of occurrences [76719].
Word = [on], number of occurrences [73126].
Word = [but], number of occurrences [72167].
Word = [you], number of occurrences [67997].
Word = [are], number of occurrences [67092].
Word = [have], number of occurrences [60695].
Word = [his], number of occurrences [60567].
Word = [not], number of occurrences [57713].
Word = [be], number of occurrences [52591].
Word = [film], number of occurrences [52116].
Word = [one], number of occurrences [47450].
Word = [by], number of occurrences [46037].
Word = [he], number of occurrences [44839].
Word = [an], number of occurrences [44341].
Word = [from], number of occurrences [42851].
Word = [at], number of occurrences [41915].
Word = [all], number of occurrences [41845].
Word = [who], number of occurrences [39989].
Word = [has], number of occurrences [37794].
Word = [they], number of occurrences [36407].
Word = [like], number of occurrences [36261].
Word = [so], number of occurrences [34898].
Word = [This], number of occurrences [34101].
Word = [about], number of occurrences [33337].
Word = [just], number of occurrences [33228].
Word = [or], number of occurrences [31795].
Word = [my], number of occurrences [30730].
Word = [more], number of occurrences [30592].
Word = [out], number of occurrences [29296].
Word = [very], number of occurrences [28837].
Word = [her], number of occurrences [28261].
Word = [some], number of occurrences [27942].
Word = [It], number of occurrences [27110].
Word = [good], number of occurrences [26315].
Word = [what], number of occurrences [26302].
Word = [will], number of occurrences [25951].
Word = [great], number of occurrences [25881].
Word = [when], number of occurrences [25316].
Word = [would], number of occurrences [25121].
Word = [their], number of occurrences [24529].
Word = [up], number of occurrences [23463].
Word = [can], number of occurrences [23354].
Word = [if], number of occurrences [23030].
Word = [really], number of occurrences [22697].
Word = [see], number of occurrences [22171].
Word = [had], number of occurrences [22127].
Word = [than], number of occurrences [22104].
Word = [which], number of occurrences [21765].
Word = [only], number of occurrences [21292].
Word = [were], number of occurrences [20836].
Word = [get], number of occurrences [20717].
Word = [it's], number of occurrences [20514].
Word = [into], number of occurrences [19759].
Word = [been], number of occurrences [19573].
Word = [much], number of occurrences [19513].
Word = [-], number of occurrences [19363].
Word = [there], number of occurrences [19260].
Word = [story], number of occurrences [19154].
Word = [first], number of occurrences [18966].
Word = [even], number of occurrences [18669].
Word = [time], number of occurrences [17902].
Word = [no], number of occurrences [17877].
Word = [also], number of occurrences [17540].
Word = [she], number of occurrences [17386].
Word = [other], number of occurrences [17375].
Word = [most], number of occurrences [17153].
Word = [we], number of occurrences [17115].
Word = [because], number of occurrences [16858].
Word = [how], number of occurrences [16552].
Word = [me], number of occurrences [16164].
Word = [love], number of occurrences [16124].
Word = [its], number of occurrences [16076].
Word = [DVD], number of occurrences [16044].
Word = [do], number of occurrences [15758].
Word = [movie.], number of occurrences [14989].
Word = [best], number of occurrences [14755].
Word = [your], number of occurrences [14521].
Word = [many], number of occurrences [14432].
Word = [make], number of occurrences [14330].
Word = [it.], number of occurrences [14200].
Word = [well], number of occurrences [13894].
Word = [don't], number of occurrences [13813].
topYMoviesReviewTopXWordsCount 100 100
Word = [the], number of occurrences [9080].
Word = [and], number of occurrences [5015].
Word = [to], number of occurrences [4189].
Word = [a], number of occurrences [4175].
Word = [of], number of occurrences [4121].
Word = [], number of occurrences [3197].
Word = [is], number of occurrences [2980].
Word = [I], number of occurrences [2959].
Word = [in], number of occurrences [2451].
Word = [that], number of occurrences [1968].
Word = [it], number of occurrences [1875].
Word = [this], number of occurrences [1868].
Word = [was], number of occurrences [1512].
Word = [for], number of occurrences [1461].
Word = [with], number of occurrences [1315].
Word = [/><br], number of occurrences [1302].
Word = [movie], number of occurrences [1211].
Word = [as], number of occurrences [1189].
Word = [The], number of occurrences [1168].
Word = [you], number of occurrences [1099].
Word = [but], number of occurrences [1038].
Word = [on], number of occurrences [1006].
Word = [have], number of occurrences [960].
Word = [are], number of occurrences [940].
Word = [not], number of occurrences [849].
Word = [be], number of occurrences [805].
Word = [his], number of occurrences [694].
Word = [all], number of occurrences [655].
Word = [so], number of occurrences [583].
Word = [he], number of occurrences [580].
Word = [film], number of occurrences [572].
Word = [from], number of occurrences [567].
Word = [my], number of occurrences [564].
Word = [one], number of occurrences [563].
Word = [like], number of occurrences [555].
Word = [they], number of occurrences [546].
Word = [at], number of occurrences [533].
Word = [by], number of occurrences [510].
Word = [just], number of occurrences [507].
Word = [will], number of occurrences [493].
Word = [This], number of occurrences [488].
Word = [has], number of occurrences [486].
Word = [an], number of occurrences [484].
Word = [or], number of occurrences [476].
Word = [about], number of occurrences [471].
Word = [who], number of occurrences [451].
Word = [out], number of occurrences [432].
Word = [more], number of occurrences [426].
Word = [good], number of occurrences [415].
Word = [very], number of occurrences [412].
Word = [It], number of occurrences [374].
Word = [some], number of occurrences [372].
Word = [great], number of occurrences [367].
Word = [what], number of occurrences [366].
Word = [would], number of occurrences [365].
Word = [really], number of occurrences [356].
Word = [up], number of occurrences [349].
Word = [if], number of occurrences [346].
Word = [can], number of occurrences [345].
Word = [were], number of occurrences [344].
Word = [when], number of occurrences [342].
Word = [their], number of occurrences [335].
Word = [see], number of occurrences [334].
Word = [had], number of occurrences [326].
Word = [story], number of occurrences [314].
Word = [get], number of occurrences [303].
Word = [me], number of occurrences [303].
Word = [-], number of occurrences [302].
Word = [much], number of occurrences [297].
Word = [than], number of occurrences [297].
Word = [love], number of occurrences [286].
Word = [her], number of occurrences [284].
Word = [no], number of occurrences [271].
Word = [even], number of occurrences [267].
Word = [into], number of occurrences [267].
Word = [there], number of occurrences [267].
Word = [do], number of occurrences [265].
Word = [we], number of occurrences [258].
Word = [which], number of occurrences [257].
Word = [been], number of occurrences [254].
Word = [movie.], number of occurrences [253].
Word = [time], number of occurrences [252].
Word = [best], number of occurrences [250].
Word = [only], number of occurrences [250].
Word = [your], number of occurrences [250].
Word = [because], number of occurrences [244].
Word = [it's], number of occurrences [244].
Word = [first], number of occurrences [242].
Word = [think], number of occurrences [240].
Word = [watch], number of occurrences [238].
Word = [/>The], number of occurrences [235].
Word = [other], number of occurrences [235].
Word = [how], number of occurrences [222].
Word = [it.], number of occurrences [222].
Word = [most], number of occurrences [222].
Word = [also], number of occurrences [211].
Word = [don't], number of occurrences [210].
Word = [movies], number of occurrences [203].
Word = [make], number of occurrences [202].
Word = [many], number of occurrences [202].
topYMoviesReviewTopXWordsCount 100 10
Word = [the], number of occurrences [9080].
Word = [and], number of occurrences [5015].
Word = [to], number of occurrences [4189].
Word = [a], number of occurrences [4175].
Word = [of], number of occurrences [4121].
Word = [], number of occurrences [3197].
Word = [is], number of occurrences [2980].
Word = [I], number of occurrences [2959].
Word = [in], number of occurrences [2451].
Word = [that], number of occurrences [1968].
mostPopularMovieReviewedByKUsers 20
Most popular movie with highest average score, reviewed by at least 20 users 
mostPopularMovieReviewedByKUsers 15
Most popular movie with highest average score, reviewed by at least 15 users B001MBUGLY
mostPopularMovieReviewedByKUsers 10
Most popular movie with highest average score, reviewed by at least 10 users B00004CXT5
mostPopularMovieReviewedByKUsers 5
Most popular movie with highest average score, reviewed by at least 5 users 0767802470
topKHelpfullUsers 10
User id = [A100XYVITBXK2Y], helpfulness [1.0].
User id = [A101XPS10HGU28], helpfulness [1.0].
User id = [A102DV5B0MSC68], helpfulness [1.0].
User id = [A102QYFYRH664Z], helpfulness [1.0].
User id = [A102YR6KY326EL], helpfulness [1.0].
User id = [A103IUREF6NQ5O], helpfulness [1.0].
User id = [A103MIN5CRUEDT], helpfulness [1.0].
User id = [A104QJFFFYTETM], helpfulness [1.0].
User id = [A1056C8FGRU436], helpfulness [1.0].
User id = [A105FHCQ588UBE], helpfulness [1.0].
topKHelpfullUsers 100
User id = [A100XYVITBXK2Y], helpfulness [1.0].
User id = [A101XPS10HGU28], helpfulness [1.0].
User id = [A102DV5B0MSC68], helpfulness [1.0].
User id = [A102QYFYRH664Z], helpfulness [1.0].
User id = [A102YR6KY326EL], helpfulness [1.0].
User id = [A103IUREF6NQ5O], helpfulness [1.0].
User id = [A103MIN5CRUEDT], helpfulness [1.0].
User id = [A104QJFFFYTETM], helpfulness [1.0].
User id = [A1056C8FGRU436], helpfulness [1.0].
User id = [A105FHCQ588UBE], helpfulness [1.0].
User id = [A105WVJJZI3AG9], helpfulness [1.0].
User id = [A106XOGTA1NHGX], helpfulness [1.0].
User id = [A1072FC8PJMATW], helpfulness [1.0].
User id = [A1072JPW0Y56W1], helpfulness [1.0].
User id = [A1079LPO6BWPSV], helpfulness [1.0].
User id = [A107H3XGCV6Y4Q], helpfulness [1.0].
User id = [A107HKGEIMM4I4], helpfulness [1.0].
User id = [A107ISYGOG773X], helpfulness [1.0].
User id = [A107JL3WFN71AN], helpfulness [1.0].
User id = [A107UOX7KZHZLB], helpfulness [1.0].
User id = [A108201BW9WFZP], helpfulness [1.0].
User id = [A108AWE1CYYZVB], helpfulness [1.0].
User id = [A108E2Q3U3CDFL], helpfulness [1.0].
User id = [A108JX88UNB1ZF], helpfulness [1.0].
User id = [A109WJUW79YIMI], helpfulness [1.0].
User id = [A10AJHFKRZG4JC], helpfulness [1.0].
User id = [A10ATS2IH8OZOH], helpfulness [1.0].
User id = [A10AY2JO9T0IH], helpfulness [1.0].
User id = [A10AY3ZWVC4R0W], helpfulness [1.0].
User id = [A10BHR9DHXUFAP], helpfulness [1.0].
User id = [A10CDQFKPS2B5R], helpfulness [1.0].
User id = [A10DB0H2NZF11E], helpfulness [1.0].
User id = [A10DE6RF8970ET], helpfulness [1.0].
User id = [A10DKAA1AJ69ST], helpfulness [1.0].
User id = [A10DRR4RI1T2DV], helpfulness [1.0].
User id = [A10EDDZJYAKBH7], helpfulness [1.0].
User id = [A10EI52R093PLO], helpfulness [1.0].
User id = [A10F6X5DRP0KVK], helpfulness [1.0].
User id = [A10FTJVZBKM3FV], helpfulness [1.0].
User id = [A10G7WZ1JEH4U], helpfulness [1.0].
User id = [A10GQLXLEY2YAM], helpfulness [1.0].
User id = [A10H47FMW8NHII], helpfulness [1.0].
User id = [A10HI6RKXJ611W], helpfulness [1.0].
User id = [A10HJZ7R09AW3D], helpfulness [1.0].
User id = [A10HWIH54ZBS7D], helpfulness [1.0].
User id = [A10I07XARM0DP3], helpfulness [1.0].
User id = [A10I2EQRTP8EZU], helpfulness [1.0].
User id = [A10IKJ2HKICWEN], helpfulness [1.0].
User id = [A10JGEPCAPOXK4], helpfulness [1.0].
User id = [A10K1UJE3YODPR], helpfulness [1.0].
User id = [A10KDJ0ZC4PBJQ], helpfulness [1.0].
User id = [A10L8O1ZMUIMR2], helpfulness [1.0].
User id = [A10L9NQO44OLOU], helpfulness [1.0].
User id = [A10LS3FAIAU5Y5], helpfulness [1.0].
User id = [A10LWWXVJX95S5], helpfulness [1.0].
User id = [A10M3T7C9FZZFU], helpfulness [1.0].
User id = [A10M91EJ5ZCSV9], helpfulness [1.0].
User id = [A10MBQY09M7FKP], helpfulness [1.0].
User id = [A10ME7E95AY5OV], helpfulness [1.0].
User id = [A10MOPWT3STA3A], helpfulness [1.0].
User id = [A10MPW5WZAX6K7], helpfulness [1.0].
User id = [A10MW5WBI9LU0U], helpfulness [1.0].
User id = [A10NKOMJ8D2OBC], helpfulness [1.0].
User id = [A10NTQDX78PUGX], helpfulness [1.0].
User id = [A10OEDKCZ85MEJ], helpfulness [1.0].
User id = [A10OFRKMJ8PJIG], helpfulness [1.0].
User id = [A10OM797RS2USE], helpfulness [1.0].
User id = [A10ORQNHS9MQLB], helpfulness [1.0].
User id = [A10P4X8FNTSVVV], helpfulness [1.0].
User id = [A10PEXB6XAQ5XF], helpfulness [1.0].
User id = [A10PQ2Z7THX9G9], helpfulness [1.0].
User id = [A10QAE2IHI4L6J], helpfulness [1.0].
User id = [A10QCH2GLJ289B], helpfulness [1.0].
User id = [A10QI0FTSQDG5W], helpfulness [1.0].
User id = [A10RY1EIM6RRZ1], helpfulness [1.0].
User id = [A10S0AM0YTFGOG], helpfulness [1.0].
User id = [A10SCMIN5W7GV8], helpfulness [1.0].
User id = [A10TEH5DRLO68K], helpfulness [1.0].
User id = [A10TRXQBELWYMF], helpfulness [1.0].
User id = [A10U58PHFDK81C], helpfulness [1.0].
User id = [A10UZAPS9EFBW8], helpfulness [1.0].
User id = [A10VAFU5QBZ0WC], helpfulness [1.0].
User id = [A10VE045MN9UTQ], helpfulness [1.0].
User id = [A10VNTUCKHAAIH], helpfulness [1.0].
User id = [A10W5NFZ9PLX4K], helpfulness [1.0].
User id = [A10W8I6M3A4863], helpfulness [1.0].
User id = [A10WBP293ZTZE0], helpfulness [1.0].
User id = [A10X5D8JIK3QMS], helpfulness [1.0].
User id = [A10XF7RAXQCIR9], helpfulness [1.0].
User id = [A10XLM6G8FQHUN], helpfulness [1.0].
User id = [A10YJF4QVPQSJN], helpfulness [1.0].
User id = [A10YN8SI3AJHGE], helpfulness [1.0].
User id = [A10Z02Q4N6PZZ0], helpfulness [1.0].
User id = [A10ZA4JE3XITIM], helpfulness [1.0].
User id = [A11046XQ40ND5H], helpfulness [1.0].
User id = [A110OH18ERGO9N], helpfulness [1.0].
User id = [A11104YP2Y0PDW], helpfulness [1.0].
User id = [A11178QISK6M2F], helpfulness [1.0].
User id = [A111BH1GN0D33Z], helpfulness [1.0].
User id = [A11218BV3FXX96], helpfulness [1.0].
moviesCount
Total number of distinct movies reviewed [43886].
